server.port=1234

spring.security.oauth2.client.registration.github.clientId=162ff1eaec191faacb2c
spring.security.oauth2.client.registration.github.clientSecret=0817de87b7d543fc8f4fb5965bb88eb0282eacf8